{
  "name": "willo-wiki",
  "version": "1.1.1",
  "description": "Tree structure based note taking app",
  "scripts": {
    "-= DEV =-": "",
    "setup:dev": "npm --prefix ./ui/ run setup:dev && npm --prefix ./firebase/ run setup:dev",
    "start:dev": "npm --prefix ./ui/ run start:dev",
    "-= CI =-": "",
    "setup:ci": "npm --prefix ./ui/ run setup:ci && npm --prefix ./firebase/ run setup:ci",
    "build:ci": "npm --prefix ./ui/ run build:ci && npm --prefix ./firebase/ run build:ci"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scottbenton/wiki.git"
  },
  "author": "Scott Benton",
  "bugs": {
    "url": "https://github.com/scottbenton/wiki/issues"
  },
  "homepage": "https://github.com/scottbenton/wiki#readme",
  "dependencies": {}
}
